# PokedexAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapi/: MainActivity.kt  PokemonList.kt
app/src/main/java/com/example/pokedexapi/adapter/: PokemonListAdapter.kt
app/src/main/java/com/example/pokedexapi/api/: IPokemonList.kt  RetrofitClient.kt
app/src/main/java/com/example/pokedexapi/common/: Common.kt  ItemOffsetDecoration.kt
app/src/main/java/com/example/pokedexapi/model/: Evolution.kt  Pokedex.kt  Pokemon.kt
app/src/main/res/layout/: activity_list.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
